<html>

<head>
    
    <title>Pop</title>
    <link type="text/css" rel="stylesheet" href="css\gameDesign.css" />
    <link type="text/css" rel="stylesheet" href="css\jquery-ui.css">
    <canvas id="game" width="300" height="500" style="border:1px solid #000000;" style="z-index:1" ;>
    </canvas>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/pop4.js"></script>
</head>

<body>
</body>

</html>

