<html>

<head>
    <title>Pop</title>
    <link type="text/css" rel="stylesheet" href="css\gameDesign.css" />
    <link type="text/css" rel="stylesheet" href="css\jquery-ui.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <div id="menu" class="main">
            <div id="main">
                <ul>
                    <li><a href="#" class="button play" id="playBut">Start Game</a></li>
                    <li></li>
                    <li><a href="#" class="button credits" id="creditsBut">Credits</a></li>
                    
                    <li><a href="#" class="button back" id="backBut">Back</a></li>
                </ul>
            </div>
            
        </div>
        <canvas id="game" width="300" height="500" style="border:1px solid #000000;" style="z-index:1" ;>
        </canvas>
    </div>
    <script src="js/mainGame.js"></script>
</body>

</html>
